#BlueJ class context
comment0.target=Balloon
comment0.text=\n\ \ This\ is\ a\ superclass\ for\ the\ enemy\ which\ are\ balloons\n\ \ Balloons\ float\ across\ the\ path\ and\ try\ to\ reach\ the\ end\ of\ the\ path\n\ \ Balloons\ vary\ by\ colour,\ health,\ speed,\ states\n\ \n\ \ Art\ Credits\:\n\ \ Red\ Balloon\ -\ PNG\ Tree\n\ \ Pop\ Image\ -\ @Color\ Optimist\ on\ OpenGameArt.org\n\ \ \n\ @author\ Robin\ Liu\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Balloon()
comment10.params=
comment10.target=int\ getXDifference()
comment11.params=
comment11.target=int\ getYDifference()
comment12.params=xi\ yi\ xf\ yf
comment12.target=double\ determineAngle(int,\ int,\ int,\ int)
comment13.params=
comment13.target=int\ getActCount()
comment14.params=damage
comment14.target=void\ damageMe(int)
comment14.text=\n\ \ Method\ to\ damage\ the\ balloon\n\ \ @param\ damage\ \ \ removes\ health\ from\ balloon\n
comment15.params=
comment15.target=boolean\ isCamo()
comment15.text=\n\ \ Methods\ to\ get\ the\ state\ of\ the\ ballooon\n
comment16.params=
comment16.target=boolean\ isLead()
comment17.params=
comment17.target=void\ removeMe()
comment18.params=
comment18.target=void\ popMe()
comment19.params=
comment19.target=boolean\ isPopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ split()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ followPath()
comment7.params=
comment7.target=boolean\ isPositionReached()
comment8.params=
comment8.target=boolean\ isXReached()
comment9.params=
comment9.target=boolean\ isYReached()
numComments=20
